hibernate.dialect    = com.websystique.springmvc.utilities.SQlServerDBDialect
hibernate.format_sql = true
hibernate.hbm2ddl    = none
hibernate.show_sql   = false

jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.password        = xxxxxxxxxx
jdbc.url             = jdbc:sqlserver://xxx.xxx.x.x:xxxx;DatabaseName=dbname
jdbc.username        = xxxx
