diserver.dbserver=xxx.xxx.x.x
diserver.dbname=dbname
diserver.dbtype=dst_MSSQL2012
diserver.dbusername=xxxxx
diserver.dbpassword=xxxxxx
diserver.compusername=xxxx
diserver.comppassword=xxxx
diserver.language=ln_Spanish_La
diserver.licenseserver=xxxxxxxxxxx
diserver.licese=
