diserver.dbserver=192.169.1.2
diserver.dbname=BARCA_PRODUCTIVO
diserver.dbtype=dst_MSSQL2012
diserver.dbusername=sa
diserver.dbpassword=Admin#2009
diserver.compusername=ingenie
diserver.comppassword=4444
diserver.language=ln_Spanish_La
diserver.licenseserver=WIN-I1A2FG7OBS9
diserver.licese=