hibernate.dialect    = com.websystique.springmvc.utilities.SQlServerDBDialect
hibernate.format_sql = true
hibernate.hbm2ddl    = none
hibernate.show_sql   = false

jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.password        = Admin#2009
jdbc.url             = jdbc:sqlserver://localhost:1433;DatabaseName=barcadb
jdbc.username        = sa
